name: debugger

on:
  workflow_dispatch:

jobs:
  merge:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      
      - name: Set up Git identity
        run: |
          git config user.name "kotooriiii"
          git config user.email "carlosmiranda0643@hotmail.com"

      - name: Debug repository state
        run: |
          git branch
          git log --oneline --graph --all --decorate

      - name: Fetch latest changes
        run: git fetch

      - name: Debug repository state after fetch
        run: |
          git pull
          git branch
          git log --oneline --graph --all --decorate

      - name: Merge develop into main
        run: git merge --allow-unrelated-histories origin/develop
